<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white"
	android:orientation="vertical"
	android:paddingLeft="20dp"
	android:paddingRight="20dp">
	<ImageView
		android:layout_width="75dp"
		android:layout_height="75dp"
		android:id="@+id/image"
		android:layout_marginTop="40dp"
		android:layout_marginBottom="10dp"
		android:layout_gravity="center"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textAlignment="center"
		android:gravity="center"
		android:id="@+id/message"
		android:textSize="20sp"
		android:textStyle="bold"
		android:layout_marginBottom="3dp"
		android:textColor="@android:color/black"/>
	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAlignment="center"
			android:gravity="center"
			android:id="@+id/extra_message"
			android:textColor="@android:color/black"/>
	</ScrollView>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="center"
		android:layout_margin="10dp">
		<TextView
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_margin="15dp"
			android:padding="8dp"
			android:text="Cancel"
			android:textColor="@android:color/black"
			android:background="@drawable/negative_button"
			android:id="@+id/negative_button"/>
		<TextView
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Ok"
			android:gravity="center"
			android:layout_margin="15dp"
			android:padding="8dp"
			android:textColor="@android:color/white"
			android:background="@drawable/positive_button"
			android:id="@+id/positive_button"/>
	</LinearLayout>
</LinearLayout>