<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:clickable="true"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:focusable="true">

	<RelativeLayout
		android:id="@+id/month_year_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:id="@+id/previous_month_button"
			android:src="@drawable/ic_chevron_left"
			android:background="?android:attr/actionBarItemBackground"/>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:id="@+id/next_month_button"
			android:layout_alignParentRight="true"
			android:src="@drawable/ic_chevron_right"
			android:background="?android:attr/actionBarItemBackground"
			android:layout_alignParentEnd="true" />
		<TextView
			android:padding="10dp"
			android:textSize="20sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="Month"
			android:textColor="@android:color/black"
			android:id="@+id/month_title"/>
	</RelativeLayout>

	<androidx.viewpager.widget.ViewPager
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:isScrollContainer="false"
		android:id="@+id/calendar_pager"/>

	<com.harsh.hkutils.list.HKList
		android:visibility="gone"
		android:id="@+id/month_list"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<com.harsh.hkutils.list.HKList
		android:visibility="gone"
		android:id="@+id/year_list"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>