<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/year_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
		android:background="@drawable/calendar_year_border"
		android:padding="10dp"
		android:id="@+id/year_txt"
		android:layout_centerInParent="true"
		android:textColor="@android:color/black"
		android:textSize="20sp"
		android:text="2021"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</RelativeLayout>