<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<com.harsh.hkutils.HKList
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/list"
		app:emptyMessage="No Internet!"
		app:emptyDescription="Please check your network connection and try again"
		app:emptyImage="@android:drawable/btn_default"/>

</androidx.constraintlayout.widget.ConstraintLayout>